recipe-oatmeal-chocolate-cookies.txt        Katelyn Biesiadecki, 04/10/2020
cuisine: american
meal: dessert
difficulty: (easy) medium hard
total_time: 0h30m 
===========================================================================

                   JELLI'S OATMEAL CHOCOLATE CHIP COOKIES 

Another entry in the "COVID-19 Recipe Exchange," Raya's friend Jelli has
contributed a chocolate chip cookie recipe:

    "Hi Katelyn! Here's a chocolate chip cookie recipe 
    that'll be sure to sweeten up your day!"

Note: If you don’t want to bake the entire batch, you can roll the extra 
dough into a log on parchment paper and store it in the freezer in a ziploc 
bag/container for treats for another day!

---------------------------------------------------------------------------

Ingredients:
* 2 1/2 cups oatmeal
* 2 cups flour
* 1 cup butter
* 1 cup sugar
* 1 cup brown sugar
* 1 cup chopped nuts (macadamia, walnuts, whatever you like!)
* 12 oz chocolate chips
* 2 eggs
* 1 T vanilla extract
* 1 tsp baking powder
* 1 tsp baking soda
* 1/2 tsp salt

Serve with:
* milk

------------------------------- INSTRUCTIONS ------------------------------

Pre-heat oven to 350 F.

Wet bowl: Cream butter and both sugars. Add eggs and vanilla.

Dry bowl: Blend oatmeal in a blender to a fine powder. In a new bowl, add 
blended oatmeal, flour, salt, baking powder and baking soda.

Stir wet bowl mixture into dry bowl mixture. Blend well. Add chocolate chips 
and walnuts.

Roll into ~1.5” balls and bake for 8-12 minutes. Let sit on the baking sheet 
to cool. They may still be soft when you take them out of the oven, but this
is ok! They’ll be nice and chewy gooey :P

Enjoy!

===========================================================================
