recipe-banana-pancakes.txt                  Katelyn Biesiadecki, 04/16/2020
cuisine: american
meal: breakfast 
difficulty: (easy) medium hard
total_time: 0h20m 
===========================================================================

                              BANANA PANCAKES

Maybe we could sleep in, make some banana pancakes and pretend like it's
the weekend now?

If you're not listening to Jack Johnson at some point during the preparation
of this recipe, you're not doing it right. (c a n d i d's Bananas for 
Breakfast is also acceptable.)

(Recipe appropriated from
    https://www.allrecipes.com/recipe/20334/banana-pancakes-i/)

---------------------------------------------------------------------------

Ingredients:
* 1 cup all-purpose flour
* 1 tbsp white sugar
* 2 tsp baking powder
* 1/4 tsp salt
* 1 egg
* 1 cup milk
* 2 tbsp vegetable oil
* 2 ripe bananas, mashed

Optional mix-ins:
* walnuts
* chocolate chips (dark preferably)

Serve with:
* maple syrup
* dulce de leche or caramel
* brown butter
* coffee
* homemade whipped cream
* chopped toasted walnuts


------------------------------- INSTRUCTIONS ------------------------------

Queue up some wholesome Sunday breakfast music on Spotify.

Combine wet and dry ingredients after mixing independently. Add in
chopped walnuts, extra brown sugar, chocolate chips, blueberries, etc. if
desired.

Brown some butter in a pan or on a griddle. Pour roughly 1/4 cup of batter
per pancake. As soon as small bubbles begin to pop, check the color and
flip if golden brown. The first ones will inevitably turn out weird, so
serve those ones to your least favorite friend/family member.

Enjoy!

===========================================================================
