recipe-lemon-garlic-salmon.txt              Katelyn Biesiadecki, 12/07/2019
cuisine: american
meal: lunch, dinner
difficulty: (easy) medium hard
total_time: 0h20m 
===========================================================================

                            LEMON GARLIC SALMON

Easy, breezy, one-pan dinner. 

Benefits of salmon:
* Omega-3 fatty acids
* Great source of protein
* May reduce risk of heart disease
* Gives off the appearance that you have your shit together

---------------------------------------------------------------------------

Ingredients:
@ salmon
* lemon
* garlic
* butter, room temp or melted

Serve with:
* furikake
* avocado
* mixed greens salad

* asparagus, if you're into that sort of thing
     or 
* brussels sprouts

------------------------------- INSTRUCTIONS ------------------------------

Preheat oven to 400 deg.

Prepare the salmon:
* rub with butter and garlic paste (use a light touch with the garlic paste!)
* season with salt, pepper, spice, etc.
* squeeze the juice of a lemon onto it

Stick in heated oven for 20 minutes. Broil or grill the last 2 minutes for a 
nice char.

At the ten minute mark, you can start making your simple salad:
* bed of greens
* avocado slices
* lemon vinaigrette: lemon, olive oil, dijon, salt, pepper (in decreasing order)
    * use spidey sense to measure out quantities

When the salmon is done, plate it next to your salad and vegetable of choice.
Season with furikake if you're a rule-breaker.

Congratulations! Trick your friends and yourself into thinking that you are 
a functioning adult. 

===========================================================================
